
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            
            footer {
              text-align: center;
              padding: 3px;
              background-color:#16336d;
              color: white;
            }
            * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
            


            </style>
        <title>MAHESHSRIRAM'S RESUME</title>
    </head>
    <body background="background.gif">
        
      
        <br><br>
        <h1 style="text-align: center;color:#16336d;">RESUME</h1>
        <br><br><br>
        <p style="background-color:white;font-style: inherit;margin-right: 70;margin-left: 70;">
            
            
       
            <p style="background-color: white;height: 380;margin-left: 25%;" >
            <br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>DEPARTMENT</strong>&emsp;&nbsp;&emsp;&emsp;&emsp;: &emsp;&emsp;  INFORMATION TECHNOLOGY<br><br>
            &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>SEX </strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&nbsp;&nbsp; :&emsp;&emsp;&nbsp; MALE <br><br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>AGE </strong>&emsp;&emsp;&emsp;&emsp;&emsp; &nbsp;&nbsp;&emsp;&emsp;&emsp;: &emsp;&emsp;   19 Years<br><br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>FATHER'S NAME</strong>   &emsp; &emsp;&nbsp; :&emsp;&emsp;&nbsp;&nbspTHIRUMALAI RAJAN A<br><br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>MOTHERS'S NAME</strong>&emsp;&emsp;: &emsp;&emsp;   PRIYA T<br><br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>MOBILE NUMBER</strong>&emsp;&emsp;&nbsp;: &emsp;&emsp;   6385438172<br><br>
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;<img src="spiral.gif" style="height: 20;width: 20;">&emsp;<strong>EMAIL</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;: &emsp;&emsp;   maheshapj2002@gmail.com<br><br>
            
        </p>
        <br><br>
        <fieldset style="background-color:white ">
            <legend>
                <strong style="color:#16336d;font-size: large;">EDUCATIONAL QUALIFICATION</strong>
            </legend>
        </fieldset>
        <br>
        <br>
        <table align="center" style="width: 80%; height: 30%; " >
                <tr style="font-size: 100%;">
                    <th style="background-color:#16336d;color: white;">STANDARD</th>
                    <th style="background-color:#16336d;color: white;"> SCHOOL NAME</th>
                    <th style="background-color:#16336d;color: white;"> MARK PERCENTAGE</th>
                </tr>
                <tr style="background-color: gainsboro;color: black;">
                    <th>10th</th>
                    <th>BHARATHIYAR MATRICULTION SCHOOL</th>
                    <th>96%</th>
                </tr>
                <tr  style="background-color: gainsboro;color: black;">
                    <th>12th</th>
                    <th>BHARATHIYAR HIGHER SECONDARY SCHOOL</th>
                    <th>87%</th>
                </tr>
            </table>
            <br><br><br><br>
            <table  align="center" style=" width: 80%; height: 30%; " >
               <tr style="background-color:#16336d ;color: white;font-size: 100%;">
               <th rowspan="2">S.NO</th>
               <th rowspan="2">COLLEGE NAME</th>
               <th rowspan="2">DEPARTMENT</th>
               <th colspan="2">MARK PERCENTAGE</th>
               </tr>
               <tr style="background-color:#16336d ;color: white;">
                   <th>SEMESTER
                   </th>
                   <th>CGPA</th>
               </tr>
               <tr  style="background-color: gainsboro;color: black;">
                   <th rowspan="3">1</th>
                   <th rowspan="3">KONGU ENGINEERING COLLEGE</th>
                   <th rowspan="3">INFORMATION TECHNOLOGY</th>   
                   <th>1</th>
                   <th>8.67</th>
               </tr>
               <tr  style="background-color: gainsboro;color: black;">
                   <th>2</th>
                   <th>8.78</th>
               </tr>
               <tr  style="background-color: gainsboro;color: black;">
                   <th>3</th>
                   <th>9.13</th>
               </tr>

            </table>
            <br><br><br>
        <fieldset style="background-color:white ">
            <legend>
                <strong style="color:#16336d;font-size: large;">LANGUAGES KNOWN</strong>
            </legend>
        </fieldset>
        <br><br>
        <p style="font-size: 150%;margin-left: 100;font-family: 'Times New Roman', Times, serif;">
        1) C  --- INTERMEDIATE <br>
        2) JAVA---BEGINNER<br>
        3) WEB DEVELOPMENT---BEGINNER<br>
        4) APP DEVELOPMENT---INTERMEDIATE<br>
        5) PYTHON ---BEGINNER <br>
        6) KOTLIN---INTERMEDIATE<br>
        7) XML---INTERMEDIATE<br>
        </p>
        
        <br><br>
        <fieldset style="background-color:white ">
            <legend>
                <strong style="color:#16336d;font-size: large;">SKILLS</strong>
            </legend>
        </fieldset>
        <br><br>
        <p style="font-size: 150%;margin-left: 100;font-family: 'Times New Roman', Times, serif;">
            1) MICROSOFT OFFICE<br>
            2) TEAM LEADERSHIP<br>
            3) DEVELOPING APPS<br>
            4) ONLINE MARKETING<br>
            </p>
            <br><br>
        
        <fieldset style="background-color:white ">
            <legend>
                <strong style="color:#16336d;font-size: large;">CERTIFICATES</strong>
            </legend>
        </fieldset>
        <br><br>
        <p style="font-size: 150%;margin-left: 100;font-family: 'Times New Roman', Times, serif;">
            1) IGNITE AI <br>
            2) PAPER PRESENTATIONS<br>
            3) APP DEVELOPER<br>
        </p>
            <br><br>
            <fieldset style="background-color:white ">
                <legend>
                    <strong style="color:#16336d;font-size: large;">COMPETITION PARTICIPATED</strong>
                </legend>
            </fieldset>
            <br><br><br>    
        <table align="center" style="width: 80%; height: 40%; " >
            <tr style="background-color:#16336d ;color: white;">
                <th>S.NO</th>
                <th>
                    COMPETITON
                </th>
                <th>PRIZE</th>
            </tr>
            <tr style="background-color: gainsboro;color: black;">
                <th>1</th>
                <th>ENGLISH SPEECH COMPETITION</th>
                <th>2nd place</th>
            </tr>
            <tr style="background-color: gainsboro;color: black;">
                <th>2</th>
                <th>DRAWING COMPETITION</th>
                <th>3rd place</th>
            </tr>
            <tr style="background-color: gainsboro;color: black;">
                <th>3</th>
                <th>PAPER PRESENTATION</th>
                <th>1st place</th>
            </tr>
            <tr style="background-color: gainsboro;color: black;">
                <th>4

                </th>
                <th>CODING COMPETITION</th>
                <th>3rd place</th>
            </tr>
        </table>
        <br><br><br>
       
    </body>
</html>
        
        
